# themovieDB_App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/filmindonesia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/filmindonesia/data/: PublicDataSource.java  PublicRepository.java
app/src/main/java/com/app/filmindonesia/data/local/: LocalRepository.java
app/src/main/java/com/app/filmindonesia/data/local/entity/: MovieLocal.java  TvShowLocal.java
app/src/main/java/com/app/filmindonesia/data/remote/: ApiClient.java  ApiService.java  RemoteRepository.java
app/src/main/java/com/app/filmindonesia/data/remote/response/movie/: Dates.java  Movie.java  ResponseMovie.java
app/src/main/java/com/app/filmindonesia/data/remote/response/movie/detail/: GenresItem.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  ResponseDetailMovie.java  SpokenLanguagesItem.java
app/src/main/java/com/app/filmindonesia/data/remote/response/tvshow/: ResponseTvShow.java  TvShow.java
app/src/main/java/com/app/filmindonesia/data/remote/response/tvshow/detail/: CreatedByItem.java  GenresItem.java  LastEpisodeToAir.java  NetworksItem.java  ProductionCompaniesItem.java  ResponseDetailTvShow.java  SeasonsItem.java
app/src/main/java/com/app/filmindonesia/di/: Injection.java
app/src/main/java/com/app/filmindonesia/ui/detail/movie/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/app/filmindonesia/ui/detail/tvshow/: DetailShowActivity.java  DetailShowViewModel.java
app/src/main/java/com/app/filmindonesia/ui/home/: MainActivity.java  TabAdapter.java
app/src/main/java/com/app/filmindonesia/ui/movie/: MovieAdapter.java  MovieFragment.java  MovieViewModel.java
app/src/main/java/com/app/filmindonesia/ui/tvshow/: TvShowAdapter.java  TvShowFragment.java  TvShowViewModel.java
app/src/main/java/com/app/filmindonesia/utils/: Dummy.java  GlobalFunction.java  MyAppGlideModule.java
app/src/main/java/com/app/filmindonesia/viewmodel/: ViewModelFactory.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_show.xml  activity_main.xml  fragment_movie.xml  fragment_tv_show.xml  item_movie.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/filmindonesia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
